{
  "name": "Aplicacion_web_progresiva",
  "version": "1.0.0",
  "description": "El Manantial Production System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}